source 'https://rubygems.org'

gem 'rails', '~> 5.0.0', '>= 5.0.0.1'
gem 'pg'
gem 'puma', '~> 3.0'
gem 'toastr-rails'
gem 'uglifier', '>= 1.3.0'
gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'devise'
gem 'font-awesome-rails'
gem 'roo'
#gem 'carrierwave', '>= 1.0.0.rc', '< 2.0'
gem 'carrierwave', github: 'carrierwaveuploader/carrierwave'
gem "mini_magick"
gem 'remotipart', '~> 1.3', '>= 1.3.1'
gem 'rails_admin_rollincode', '~> 1.0'
gem 'rails_admin', '~> 1.0'
#gem 'wdm', '>= 0.1.0'
gem 'cancancan'
gem 'rolify'
gem 'paperclip'
gem 'geocoder'

group :development, :test do
  gem 'mysql2', '>= 0.3.18', '< 0.5'
  gem 'byebug', platform: :mri
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'capybara'
  gem 'selenium-webdriver'
  gem 'email_spec'
end

group :test do
  # The basics
  gem 'minitest'
  gem 'minitest-rails'

  # For better display
  gem 'minitest-reporters'

  # For managing testing data
  gem 'factory_girl'
  #gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'faker'
end

group :development do
  gem 'web-console'
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
end

group :production do
  gem 'rails_12factor'
  ruby "2.3.1"
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
